<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/coffee_beans"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/coffee_beans_night"
            android:textColor="@color/prodect_name"
            />

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_title"
            app:srcCompat="@drawable/ic_arrow_left_svgrepo_com" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/details"
            android:textColor="@color/prodect_name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/basket_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="#d4c7a3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:srcCompat="@drawable/ic_shopping_basket_svgrepo_com" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:tint="#40976c"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_dot_svgrepo_com" />

        <LinearLayout
            android:id="@+id/circular_background"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/circleshape"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/Image_Contour"
            app:layout_constraintEnd_toEndOf="@+id/Image_Contour"
            app:layout_constraintStart_toStartOf="@+id/Image_Contour"></LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/Image_Contour"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="150dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/CoffeCup1"
                android:layout_width="220dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cofecup" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Size_Options_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/size_options"
            android:textColor="#a4a5a9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prodect_name" />


        <TextView
            android:id="@+id/prodect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/caramel_nfrappuccino"
            android:textColor="@color/prodect_name"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Image_Contour" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="$30.00"
            android:textColor="#42976d"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prodect_name" />

        <TextView
            android:id="@+id/Best_Selse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_selse"
            android:textColor="#a9a9ad"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/price_text"
            app:layout_constraintTop_toBottomOf="@+id/price_text" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/Size_Options_text"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/sizesroundedcount"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/coffee_cup_s"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                            app:srcCompat="@drawable/ic_coffee_svgrepo_com"
                            app:tint="#41976c" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/tall"
                        android:textColor="@color/prodect_name"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 FI Ox"
                        android:textColor="#a4a5a9"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/sizesroundedcount"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/coffee_cup_m"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:srcCompat="@drawable/ic_coffee_svgrepo_com"
                        app:tint="#41976c" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/grande"
                        android:textColor="@color/prodect_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16 FI Oz"
                        android:textColor="#a4a5a9"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/size_selector"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/coffee_cup_l"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:srcCompat="@drawable/ic_coffee_svgrepo_com"
                        app:tint="#ffffff" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/venti"
                        android:textColor="@color/prodect_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24 FIOz"
                        android:textColor="#a4a5a9"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/sizesroundedcount"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:srcCompat="@drawable/ic_coffee_svgrepo_com"
                        app:tint="#41976c" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/custom"
                        android:textColor="@color/prodect_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="__FI Oz"
                        android:textColor="#a4a5a9"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/sizesroundedcount"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/coffee_cup_tank"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:srcCompat="@drawable/ic_tank_svgrepo_com"
                        app:tint="#41976c" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/tank"
                        android:textColor="@color/prodect_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2000 L"
                        android:textColor="#a4a5a9"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Sub_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/app_buttons"
            android:fontFamily="sans-serif-light"
            android:text="-"
            android:textColor="@color/button_text_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button5" />


        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="1"
            android:textColor="@color/prodect_name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/Sub_btn"
            app:layout_constraintStart_toEndOf="@+id/Sub_btn"
            app:layout_constraintTop_toTopOf="@+id/Sub_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/app_buttons"
            android:fontFamily="sans-serif-light"
            android:text="+"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/Quantity"
            app:layout_constraintTop_toTopOf="@+id/Sub_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/app_buttons"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="32dp"
            android:text="@string/add_to_order"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

